<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AllNotesPage"
             Title="Your Notes"
             x:DataType="viewModels:NotesViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Paivan vitsi"
                   FontSize="16"
                   HorizontalOptions="Center" />

            <Label x:Name="JokeLabel"
                   FontSize="18"
                   TextColor="Black"
                   LineBreakMode="WordWrap" />

            <CollectionView x:Name="notesCollection"
                            ItemsSource="{Binding AllNotes}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectNoteCommand}"
                            SelectionChangedCommandParameter="{Binding x:DataType='CollectionView', Source={RelativeSource Self}, Path=SelectedItem}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NoteViewModel">
                        <StackLayout>
                            <Label Text="{Binding Text}" FontSize="22"/>
                            <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
